.wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 960px;
    margin: 40px auto 20px;
    padding: 0 16px;
}
  
.card {
    flex: 1;
    max-width: 700px;
    padding: 20px;
}
  
.foto-container {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #3f51b5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-right: 24px;
  
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
  
.foto-container-direita {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #3f51b5;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-left: 24px;
  
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .wrapper {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .foto-container {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .card {
      max-width: 100%;
    }
  }